recipes.remove(<gendustry:mutatron>);
recipes.remove(<minecraft:bed:*>);

//-Immersive turrets removed due to immense lag
recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);

recipes.remove(<botania:terrapick>);
recipes.remove(<tconstruct:slimesling>);

//-IE crates
recipes.remove(<immersiveengineering:wooden_device0:5>);
recipes.remove(<immersiveengineering:wooden_device0>);

//-shulker box(Replaced by iron chests)
recipes.remove(<minecraft:purple_shulker_box>);