recipes.remove(<gendustry:mutatron>);
recipes.remove(<storageboats:item.itemfurnaceboat:*>);
recipes.remove(<primal:worktable_slab:*>);
recipes.remove(<primal:worktable_shelf:*>);
recipes.remove(<minecraft:bed:*>);

//-Immersive turrets removed due to immense lag
recipes.remove(<immersiveengineering:metal_device1:10>);
recipes.remove(<immersiveengineering:metal_device1:11>);

recipes.remove(<botania:terrapick>);
//To anyone that thinks they get the joke, yes this is DE related
<botania:terrapick>.displayName = "Because it takes effort";
recipes.remove(<tconstruct:slimesling>);
<pneumaticcraft:gun_ammo>.displayName = "";
<pneumaticcraft:minigun>.displayName = "";
<pneumaticcraft:sentry_turret>.displayName = "";
recipes.remove(<pneumaticcraft:gun_ammo>);
recipes.remove(<pneumaticcraft:minigun>);
recipes.remove(<pneumaticcraft:sentry_turret>);

//-IE crates
recipes.remove(<immersiveengineering:wooden_device0:5>);
recipes.remove(<immersiveengineering:wooden_device0>);

//-shulker box(Replaced by iron chests)
recipes.remove(<minecraft:purple_shulker_box>);

recipes.remove(<minecraft:enchanting_table>);
<minecraft:enchanting_table>.displayName = "";