<ore:miniFuels>.add(<minicoal:minicharcoal>);
<ore:miniFuels>.add(<minicoal:minicoal>);
//Axe-ertion
<ore:toolAxe>.add(<minecraft:stone_axe:*>);
<ore:toolAxe>.add(<minecraft:iron_axe:*>);
<ore:toolAxe>.add(<minecraft:diamond_axe:*>);
<ore:toolAxe>.add(<minecraft:golden_axe:*>);
//Ic2
<ore:toolAxe>.add(<ic2:bronze_axe:*>);
//Extrautils
<ore:toolAxe>.add(<extrautils2:fireaxe:*>);
//Natura
<ore:toolAxe>.add(<natura:ghostwood_axe:*>);
<ore:toolAxe>.add(<natura:bloodwood_axe:*>);
<ore:toolAxe>.add(<natura:darkwood_axe:*>);
<ore:toolAxe>.add(<natura:fusewood_axe:*>);
<ore:toolAxe>.add(<natura:netherquartz_axe:*>);
//Tech reborn
<ore:toolAxe>.add(<techreborn:bronzeaxe:*>);
<ore:toolAxe>.add(<techreborn:rubyaxe:*>);
<ore:toolAxe>.add(<techreborn:sapphireaxe:*>);
<ore:toolAxe>.add(<techreborn:peridotaxe:*>);
//Thermal Foundation
<ore:toolAxe>.add(<thermalfoundation:tool.axe_copper:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_tin:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_silver:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_lead:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_aluminum:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_nickel:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_platinum:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_steel:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_electrum:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_invar:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_bronze:*>);
<ore:toolAxe>.add(<thermalfoundation:tool.axe_constantan:*>);
//Forge Craft
<ore:toolAxe>.add(<forgecraft:bronzeaxe:*>);
<ore:toolAxe>.add(<forgecraft:ironaxe:*>);
<ore:toolAxe>.add(<forgecraft:cleanironaxe:*>);
<ore:toolAxe>.add(<forgecraft:steelaxe:*>);
<ore:toolAxe>.add(<forgecraft:wootzaxe:*>);
//Tinker's toolparts
<ore:toolAxe>.add(<tconstruct:axe_head:*>);
//Tinker's tools
<ore:toolAxe>.add(<tconstruct:hatchet:*>);
<ore:toolAxe>.add(<tconstruct:lumberaxe:*>);
<ore:toolAxe>.add(<tconstruct:battleaxe:*>);
//applied energistics
<ore:toolAxe>.add(<appliedenergistics2:certus_quartz_axe:*>);
<ore:toolAxe>.add(<appliedenergistics2:nether_quartz_axe:*>);
//Botania
<ore:toolAxe>.add(<botania:manasteelaxe:*>);
<ore:toolAxe>.add(<botania:elementiumaxe:*>);
//Twilight forest
<ore:toolAxe>.add(<twilightforest:ironwood_axe:*>);
<ore:toolAxe>.add(<twilightforest:steeleaf_axe:*>);
<ore:toolAxe>.add(<twilightforest:minotaur_axe:*>);
<ore:toolAxe>.add(<twilightforest:knightmetal_axe:*>);
//PSI
<ore:toolAxe>.add(<psi:psimetal_axe:*>);
//Embers
<ore:toolAxe>.add(<embers:axe_copper:*>);
<ore:toolAxe>.add(<embers:axe_silver:*>);
<ore:toolAxe>.add(<embers:axe_lead:*>);
<ore:toolAxe>.add(<embers:axe_dawnstone:*>);
<ore:toolAxe>.add(<embers:axe_aluminum:*>);
<ore:toolAxe>.add(<embers:axe_bronze:*>);
<ore:toolAxe>.add(<embers:axe_electrum:*>);
<ore:toolAxe>.add(<embers:axe_nickel:*>);
<ore:toolAxe>.add(<embers:axe_tin:*>);

//Shear-certion
<ore:toolShears>.add(<minecraft:shears:*>);
//Therman Foundation
<ore:toolShears>.add(<thermalfoundation:tool.shears_copper:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_tin:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_silver:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_lead:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_aluminum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_nickel:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_platinum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_steel:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_electrum:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_invar:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_bronze:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_constantan:*>);
<ore:toolShears>.add(<thermalfoundation:tool.shears_gold:*>);
//Botania
<ore:toolShears>.add(<botania:manasteelshears:*>);
<ore:toolShears>.add(<botania:elementiumshears:*>);


