recipes.remove(<irontanks:iron_tank:*>);
recipes.remove(<ironchest:iron_chest:*>);
recipes.remove(<ironchest:iron_shulker_box_cyan:*>);
recipes.remove(<ironchest:iron_shulker_box_purple:*>);
recipes.remove(<ironchest:iron_shulker_box_blue:*>);
recipes.remove(<ironchest:iron_shulker_box_brown:*>);
recipes.remove(<ironchest:iron_shulker_box_green:*>);
recipes.remove(<ironchest:iron_shulker_box_red:*>);
recipes.remove(<ironchest:iron_shulker_box_black:*>);
recipes.remove(<ironchest:iron_shulker_box_white:*>);
recipes.remove(<ironchest:iron_shulker_box_orange:*>);
recipes.remove(<ironchest:iron_shulker_box_light_blue:*>);
recipes.remove(<ironchest:iron_shulker_box_yellow:*>);
recipes.remove(<ironchest:iron_shulker_box_lime:*>);
recipes.remove(<ironchest:iron_shulker_box_pink:*>);
recipes.remove(<ironchest:iron_shulker_box_magenta:*>);
recipes.remove(<ironchest:iron_shulker_box_gray:*>);
recipes.remove(<ironchest:iron_shulker_box_silver:*>);
recipes.remove(<ironchest:vanilla_iron_shulker_upgrade>);
recipes.remove(<ironchest:vanilla_copper_shulker_upgrade>);
recipes.remove(<ironchest:iron_gold_shulker_upgrade>);
recipes.remove(<ironchest:gold_diamond_shulker_upgrade>);
recipes.remove(<ironchest:silver_gold_shulker_upgrade>);
recipes.remove(<ironchest:copper_iron_shulker_upgrade>);
recipes.remove(<ironchest:copper_silver_shulker_upgrade>);
recipes.remove(<ironchest:diamond_crystal_shulker_upgrade>);


//-Iron Shulkers(Recepie by ghost)
recipes.addShaped(<ironchest:gold_diamond_shulker_upgrade>, 
	[[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <avaritia:singularity:10>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<ironchest:iron_gold_shulker_upgrade>, 
	[[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <avaritia:singularity:1>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>]]);
recipes.addShaped(<ironchest:iron_shulker_box_white>, 
	[[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <avaritia:singularity>, <ore:ingotCosmicNeutronium>], 
	[<ore:ingotCosmicNeutronium>, <ore:shulkerShell>, <ore:ingotCosmicNeutronium>]]);


//-Iron Tanks
recipes.addShaped(<irontanks:diamond_obsidian_tank_upgrade>, 
	[[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>], 
	[<ore:obsidian>, <buildcraftfactory:tank>, <ore:obsidian>], 
	[<ore:obsidian>, <ore:obsidian>, <ore:obsidian>]]);
recipes.addShaped(<irontanks:gold_diamond_tank_upgrade>, 
	[[<ore:dustDiamond>, <irontanks:iron_tank:4>, <ore:dustDiamond>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:dustDiamond>, <irontanks:iron_tank:4>, <ore:dustDiamond>]]);
recipes.addShaped(<irontanks:iron_gold_tank_upgrade>, 
	[[<ore:plateGold>, null, <ore:plateGold>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateGold>, <irontanks:iron_tank:2>, <ore:plateGold>]]);
recipes.addShaped(<irontanks:silver_gold_tank_upgrade>, 
	[[<ore:plateGold>, null, <ore:plateGold>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateGold>, null, <ore:plateGold>]]);
recipes.addShaped(<irontanks:copper_silver_tank_upgrade>, 
	[[<ore:plateSilver>, <buildcraftfactory:tank>, <ore:plateSilver>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateSilver>, <buildcraftfactory:tank>, <ore:plateSilver>]]);
recipes.addShaped(<irontanks:copper_iron_tank_upgrade>, 
	[[<ore:plateIron>, null, <ore:plateIron>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<irontanks:glass_iron_tank_upgrade>, 
	[[<ore:plateIron>, <buildcraftfactory:tank>, <ore:plateIron>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateIron>, <buildcraftfactory:tank>, <ore:plateIron>]]);
recipes.addShaped(<irontanks:glass_copper_tank_upgrade>, 
	[[<ore:plateCopper>, null, <ore:plateCopper>], 
	[<ic2:glass>, <ic2:misc_resource:4>, <ic2:glass>], 
	[<ore:plateCopper>, null, <ore:plateCopper>]]);